.article-details {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  & > .content {
    flex: 1 0 auto;
    max-width: 1024px;
    margin: auto;
    margin-bottom: 60px;
    & > .back {
      height: 30px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      & > .backLink {
        &:active,
        &:link,
        &:visited {
          text-decoration: none;
          color: rgb(40, 40, 40);
        }
        & > i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.5rem;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          transform: translate(-50%);
          &:hover {
            background-color: rgb(223, 223, 223);
          }
        }
      }
    }
    & > .title {
      text-align: center;
      font-size: 4rem;
      margin-bottom: 30px;
    }
    & > img {
      display: block;
      width: 60%;
      margin: auto;
      margin-bottom: 30px;
    }
    & > p {
      font-size: 2rem;
      &:last-child {
        margin-top: 40px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .article-details {
    & > .content {
      padding: 0 20px;
      & > .title {
        font-size: 3rem;
      }
    }
  }
}
